# kafka-producer

./: Dockerfile  README.md  avro_tool_jar_run  pom.xml  run_in_docker_batch.bat
src/main/avro/: bigavro.asvc
src/main/java/: CustomPartitioner.java  CustomProducer.java  IKafkaConstants.java  Payment2.java
src/main/java/json/serializer/: CustomObjectPart2.java  CustomSerializer.java
src/main/java/serialize/: CustomObject.java  CustomSerializer.java
src/main/resources/: schema.json
